  <!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Grad Cap App</title>
    <meta name="description" content="Development Website for the UCLA Zheng Lab">
    <meta name="keywords" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/plane.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <li style="background-image: url(img/darkblue.jpg);">


  <body>
  <script src="js/firebase.js"></script>
  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">The Grad Cap App</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="admindisplay.html">Admin Display</a></li>
            <li><a href="about.html">Team</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  

<div class="plane">
  <form id="Form">
  <div class="form-group">
  </div>
 </form>
  <div class="cockpit">
    <h1 id="caption">Please select a message</h1>
  </div>
    <a href="display.html" id="newentry"></a>
  <ol class="cabin fuselage" id="selection">
    <li class="messages">
      <ol class="message" type="short">
        <li class="seat">
          <button type="button" id="ECE">
            ECE
          </button>
        </li>
        <li class="seat">
          <button type="button" id="N/A">
            NA
          </button>
        </li>
        <li class="seat">
          <button type="button" id="N/A">
            NA
          </button>
        </li>
        <li class="seat">
          <button type="button" id="N/A">
            NA
          </button>
        </li>
        <li class="seat">
          <button type="button" id="N/A">
            NA
          </button>
        </li>
        <li class="seat">
          <button type="button" id="N/A">
            NA
          </button>
        </li>
      </ol>
    </li>
  </ol>
</div>
  <!-- END: slider  -->


  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2019 The FSB Team</a>. Designed for ECE 180D</a> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>
