<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Grad Cap App</title>
    <meta name="description" content="Development Website for the Grad Capp App">
    <meta name="keywords" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/plane.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <li style="background-image: url(img/darkblue.jpg);">


  <body>
  <script src="js/firebase.js"></script>
  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">The Grad Cap App</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="seatsel.html">Seat Selection</a></li>
            <li><a href="uploader.html">Upload Messages</a></li>
            <li><a href="about.html">Team</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  

<div class="plane">
  <form id="Form">
  <div class="form-group">
    <label for="id">Student ID</label>
    <input class="form-control" id="id" placeholder="Please enter student ID">
  </div>
 </form>
  <div class="cockpit">
    <h1 id="caption">Please select a seat</h1>
  </div>
    <a href="display.html" id="newentry"></a>
  <ol class="cabin fuselage" id="selection">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="1A">
            1A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1B">
            1B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1C">
            1C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1D">
            1D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1E">
            1E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1F">
            1F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="2A">
            2A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2B">
            2B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2C">
            2C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2D">
            2D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2E">
            2E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2F">
            2F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="3A">
            3A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3B">
            3B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3C">
            3C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3D">
            3D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3E">
            3E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3F">
            3F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="4A">
            4A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4B">
            4B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4C">
            4C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4D">
            4D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4E">
            4E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4F">
            4F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="5A">
            5A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5B">
            5B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5C">
            5C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5D">
            5D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5E">
            5E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5F">
            5F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="6A">
            6A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6B">
            6B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6C">
            6C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6D">
            6D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6E">
            6E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6F">
            6F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="7A">
            7A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7B">
            7B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7C">
            7C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7D">
            7D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7E">
            7E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7F">
            7F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="8A">
            8A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8B">
            8B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8C">
            8C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8D">
            8D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8E">
            8E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8F">
            8F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--9">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="9A">
            9A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9B">
            9B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9C">
            9C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9D">
            9D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9E">
            9E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9F">
            9F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="10A">
            10A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10B">
            10B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10C">
            10C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10D">
            10D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10E">
            10E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10F">
            10F
          </button>
        </li>
      </ol>
    </li>
  </ol>
</div>
  <!-- END: slider  -->
  

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2019 The FSB Team</a>. Designed for ECE 180D</a> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>
