<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Grad Cap App</title>
    <meta name="description" content="Development Website for the UCLA Zheng Lab">
    <meta name="keywords" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/plane.css">
    <link rel="stylesheet" href="css/presets.css">
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    </head>

  <body>
  <script src="js/firebase.js"></script>
  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>
  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">The Grad Cap App</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="seatsel.html">Seat Selection</a></li>
            <li class="active"><a href="uploader.html">Upload Messages</a></li>
            <li><a href="about.html">Team</a></li>
          </ul>
        </nav>
    </div>
  </header>

  <div class="container presets">
    <div class="row">
      <div class="col-12">     
        <h1 class="text-center">
          <b>Choose a Preset Message</b><br><br>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <button class="btn btn-default btn-block center-block" style="max-width: 500px;" type="button" id="Pres">
          Presentation Test Sequence
        </button>
        <button class="btn btn-default btn-block center-block" style="max-width: 500px;" type="button" id="UC">
          Pitch
        </button>
        <button class="btn btn-default btn-block center-block" style="max-width: 500px;" type="button" id="UCLA">
          GO UCLA!
        </button>
        <button class="btn btn-default btn-block center-block" style="max-width: 500px;" type="button" id="Rocks">
          ECE ROCKS!
        </button>
      </div>
    </div>
    </div>



  <!-- END: slider  -->
  


<div class="plane">
    <h1 id="caption2" class="text-center"><b>Or Write Your Own Message</b></h1>
    <input type="text" class="form-control" name="Name" size="20" maxlength="60" id="mess" /> 
    <button class="btn btn-default btn-block center-block" style="max-width: 500px;" type="button" id="Custom">
      Send
    </button>
    <h2 id="caption" class="text-center">Displaying: </h2>
</div>
<div class="row mt40">
      <div class="col-12">
        <button class="btn btn-default btn-block center-block btn-warning" style="max-width: 500px;" type="button"
          id="Reset">
          Reset Seat Map
        </button>
      </div>
    </div>


  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2019 The FSB Team</a>. Designed for ECE 180D</a> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>
