<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <head>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <script src="js/firebase.js"></script>
    <div id="like_button_container"></div>
    <div id="root"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <!-- Load our React component. -->
    <script src="js/display.js"></script>
    <div class="bg" id="background"></div>
  </body>
</html>
