<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Grad Cap App</title>
    <meta name="description" content="Development Website for the UCLA Zheng Lab">
    <meta name="keywords" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/plane.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

  <li style="background-image: url(img/darkblue.jpg);">


  <body>
  <script src="js/firebase.js"></script>
  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">The Grad Cap App</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="seatsel.html">Seat Selection</a></li>
            <li class="active"><a href="uploader.html">Upload Messages</a></li>
            <li><a href="about.html">Team</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
 <div class="plane">
  <form id="Form">
  <div class="form-group">
  </div>
 </form>
  <div class="cockpit">
    <h1 id="caption">Please select a message</h1>
  </div>
    <a href="display.html" id="newentry"></a>
  <ol class="cabin fuselage" id="selection">
    <li class="messages">
      <ol class="message" type="short">
        <li class="seat">
          <button type="button" id="ECE">
            ECE
          </button>
        </li>
        <li class="seat">
          <button type="button" id="UC">
            UC
          </button>
        </li>
        <li class="seat">
          <button type="button" id="LA">
            LA
          </button>
        </li>
        <li class="seat">
          <button type="button" id="GO">
            GO
          </button>
        </li>
        <li class="seat">
          <button type="button" id="Heart">
            Heart
          </button>
        </li>
        <li class="seat">
          <button type="button" id="N/A">
            NA
          </button>
        </li>
      </ol>
    </li>
  </ol>
</div>
  <!-- END: slider  --> 

<div class="plane">
    <button type="button" id="Reset">
      Reset
  </button>
</div>
  <!-- END: slider  -->
  


<div class="plane">

  <div class="cockpit">
    <h1 id="caption">or select a design</h1>
  </div>
    <a href="display.html" id="newentry"></a>
  <ol class="cabin fuselage" id="selection">
    <li class="row row--1">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="1Asel">
            1A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1Bsel">
            1B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1Csel">
            1C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1Dsel">
            1D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1Esel">
            1E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="1Fsel">
            1F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--2">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="2Asel">
            2A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2Bsel">
            2B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2Csel">
            2C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2Dsel">
            2D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2Esel">
            2E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="2Fsel">
            2F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--3">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="3Asel">
            3A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3Bsel">
            3B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3Csel">
            3C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3Dsel">
            3D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3Esel">
            3E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="3Fsel">
            3F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--4">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="4Asel">
            4A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4Bsel">
            4B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4Csel">
            4C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4Dsel">
            4D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4Esel">
            4E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="4Fsel">
            4F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--5">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="5Asel">
            5A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5Bsel">
            5B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5Csel">
            5C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5Dsel">
            5D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5Esel">
            5E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="5Fsel">
            5F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--6">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="6Asel">
            6A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6Bsel">
            6B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6Csel">
            6C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6Dsel">
            6D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6Esel">
            6E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="6Fsel">
            6F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--7">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="7Asel">
            7A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7Bsel">
            7B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7Csel">
            7C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7Dsel">
            7D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7Esel">
            7E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="7Fsel">
            7F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--8">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="8Asel">
            8A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8Bsel">
            8B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8Csel">
            8C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8Dsel">
            8D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8Esel">
            8E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="8Fsel">
            8F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--9">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="9Asel">
            9A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9Bsel">
            9B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9Csel">
            9C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9Dsel">
            9D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9Esel">
            9E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="9Fsel">
            9F
          </button>
        </li>
      </ol>
    </li>
    <li class="row row--10">
      <ol class="seats" type="A">
        <li class="seat">
          <button type="button" id="10Asel">
            10A
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10Bsel">
            10B
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10Csel">
            10C
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10Dsel">
            10D
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10Esel">
            10E
          </button>
        </li>
        <li class="seat">
          <button type="button" id="10Fsel">
            10F
          </button>
        </li>
      </ol>
    </li>

  </ol>
    <button type="button" id="stuff">
        Send
    </button>
</div>


  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2019 The FSB Team</a>. Designed for ECE 180D</a> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>


  </body>
</html>
